<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 10px;
        text-align: center;
        margin-top: 80px;
        font-family: "Outfit", sans-serif;
      }
      .attribution a {
        all: unset;
        cursor: pointer;
      }

      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
      }

      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .qr_code {
        height: 220px;
        width: 220px;
        border-radius: 7px;
        margin-top: 10px;
      }

      .wrap {
        text-align: center;
        background: red;
        width: 262px;
        background: hsl(0, 0%, 100%);
        height: 410px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .first_text {
        padding-left: 13px;
        padding-right: 13px;
        font-size: 20px;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        margin-top: 10px;
        color: hsl(218, 44%, 22%);
      }
      .second_text {
        font-size: 15px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: "Outfit", sans-serif;
        color: hsl(220, 15%, 55%);
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <section class="wrap">
        <img src="images/image-qr-code.png" alt="" class="qr_code" />

        <div class="first_text">
          Improve your front-end skills by building projects
        </div>
        <br />
        <div class="second_text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://github.com/ayushatulya">ayush atulya</a>.
        </div>
      </section>
      <!-- njhsfgsad -->
    </section>
  </body>
</html>
